{
  "name": "demos",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf ./dist && node build/esbuild.config.build.js  && cp -r ./dist/* ../staticfiles/ && rm -rf ./dist",
    "watch": "rm -rf ./dist && node build/esbuild.config.watch.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": "24.4.0"
  },
  "imports": {
    "#pages": "./src/pages/index.ts",
    "#widgets": "./src/widgets/index.ts",
    "#shared": "./src/shared/index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.9.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "esbuild": "^0.25.6",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "eslint": "^9.30.1",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
